JWT_SECRET=e77b33a9c699712c71e2d438ff3e44d5b169a3c3d631bf504ae0ccfbc3dadbee
COOKIE_SECRET=958c248b1af2cc9ecc44622603e90540a13512db0433caa7db05067609468cab
NODE_ENV=production
NPM_CONFIG_PRODUCTION=false

# DB Host
DATABASE_TYPE=postgres
DATABASE_URL=postgres://enonthqqzvbhvr:dfedf551af72fc1177752586756fdbc1550755872d6ee5c15fa6a68d2dfc4369@ec2-34-242-199-141.eu-west-1.compute.amazonaws.com:5432/d28br80p45qbge
REDIS_URL=redis://default:JXxWvP1twsaS3LleLUubr48my3Ke2hBE7IX5cdvULQeTNsbrq8uCWjxQlzuYSda7@6qcck4.stackhero-network.com:6379
DB_HOST=ec2-34-242-199-141.eu-west-1.compute.amazonaws.com
DB_USERNAME=enonthqqzvbhvr
DB_PASSWORD=dfedf551af72fc1177752586756fdbc1550755872d6ee5c15fa6a68d2dfc4369
STORE_CORS=http://localhost:8000,https://streampay.store
ADMIN_CORS=http://localhost:9000,http://localhost:9001,https://admin.streampay.store

# Payments
STRIPE_API_KEY=pk_sk_live_51N5Q0DKjdN5iZkcXDshrrkFzap7WanNdN4UIcWlB7Ux2QdeGSAjqKUVfa2Z6mKFYkVO6Ey7WiuKAyszOsR1qLfjK00FuI172wM
STRIPE_WEBHOOK_SECRET=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

PAYPAL_API_KEY=
PAYPAL_WEBHOOK_SECRET=

# Images
MINIO_ENDPOINT=<ENDPOINT>
MINIO_BUCKET=<BUCKET>
MINIO_ACCESS_KEY=<ACCESS_KEY>
MINIO_SECRET_KEY=<SECRET_KEY>
MINIO_PRIVATE_BUCKET=exports
MINIO_PRIVATE_ACCESS_KEY=<YOUR_PRIVATE_ACCESS_KEY>
MINIO_PRIVATE_SECRET_KEY=<YOUR_PRIVATE_SECRET_KEY>

# Email
MAILCHIMP_API_KEY=<YOUR_API_KEY>
MAILCHIMP_NEWSLETTER_LIST_ID=<YOUR_NEWSLETTER_LIST_ID>

SENDGRID_API_KEY=<API_KEY>
SENDGRID_FROM=<SEND_FROM_EMAIL>
# IDs for different email templates
SENDGRID_ORDER_PLACED_ID=<ORDER_PLACED_TEMPLATE_ID> # example
SENDGRID_ORDER_PLACED_ID_LOCALIZED=

# CMS
STRAPI_USER=<STRAPI_IDENTIFIER>
STRAPI_PASSWORD=<STRAPI_PASSWORD>
STRAPI_PROTOCOL=http # Optional
STRAPI_URL=<STRAPI_URL> # Optional
STRAPI_PORT=<STRAPI_PORT> # Optional

# Search
MEILISEARCH_HOST=https://ms-dde697c042be-2451.lon.meilisearch.io
MEILISEARCH_API_KEY=6fa7e67e171eca2de7637faee314faf565b70a00
